# kytc-database

./: .classpath  .project  pom.xml
src/main/java/com/kytc/database/: Application.java
src/main/java/com/kytc/database/controller/: IndexController.java  QueryController.java  TableController.java  ViewController.java
src/main/resources/: application.properties
src/main/webapp/Highcharts-6.1.0/examples/3d-scatter-draggable/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/annotations/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/area-missing/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/arearange/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/column-placement/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/combo-dual-axes/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/combo-meteogram/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/combo-multi-axes/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/dynamic-master-detail/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/dynamic-update/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/gauge-clock/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/gauge-solid/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/honeycomb-usa/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/item-series/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/line-ajax/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/line-log-axis/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/line-time-series/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/parallel-coordinates/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/pareto/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/pie-donut/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/pie-semi-circle/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/polar/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/sparkline/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/styled-mode-column/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/styled-mode-pie/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/sunburst/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/synchronized-charts/: index.htm
src/main/webapp/Highcharts-6.1.0/examples/treemap-large-dataset/: index.htm
src/main/webapp/WEB-INF/views/: index.jsp  menu.jsp
src/main/webapp/WEB-INF/views/query/: add.jsp  index.jsp
src/main/webapp/WEB-INF/views/table/: add.jsp  data.jsp  detail.jsp  index.jsp  update.jsp
src/main/webapp/css/: common.css
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/js/: common.js  index.js
src/main/webapp/js/query/: add.js  index.js
src/main/webapp/js/table/: add.js  data.js  detail.js  index.js  update.js
(+1 files in other folders)
