server.port=80
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/views/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp
#spring.devtools.restart.additional-paths: com\\jili\\cms
spring.devtools.restart.enabled: true

#\u5F00\u53D1\u914D\u7F6E
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://***.***.***.***:3306/biaoqing?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=****
spring.datasource.password=******

# mybatis\u63A5\u53E3\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations: classpath:com/kytc/database/mapper/**/*.xml
mybatis.type-aliases-package: com.kytc.database.dao
mybatis.config-location: classpath:mybatis-config.xml

logging.level.com.kytc.database.dao=debug